:root {
  --cl--desat-red: hsl(0, 36%, 70%);
  --cl--soft-red: hsl(0, 93%, 68%);
  --cl--dark-gray-red: hsl(0, 6%, 24%);
  --ff--font: "Josefin Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Weights: 300, 400, 600 */

main {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 100vh;
  font-family: var(--ff--font);
}

/* TYPO */

h1 {
  line-height: 71px;
  font-size: 64px;
  letter-spacing: 17px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 32px;
}
p {
  line-height: 28px;
  font-weight: 400;
  color: var(--cl--desat-red);
  margin-bottom: 40px;
}

.left-side {
  padding-top: 10%;
  padding-left: 15%;
  padding-right: 25%;
}

.background-pattern {
  position: absolute;
  width: 60%;
  height: 100vh;
  z-index: -2;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.text-block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 90%;
}

.pink-title {
  line-height: 64px;
  font-weight: 300;
  color: var(--cl--desat-red);
}

form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 445px;
}

.email-input{
  width: 445px;
  height: 56px;
  padding-left: 32px;
  border: 1px solid #ce9898;
  border-radius: 27px;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  opacity: 0.7;
}
.email-input:focus {
  outline: none;
}

::placeholder {
  font-family: var(--ff--font);
  font-weight: 400;
  color: var(--cl--desat-red);
  margin-bottom: 40px;
}

.submit {
  padding: 16px 43px;
  width: 100px;
  height: 56px;
  border: 1px solid #ce9898;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
  border-radius: 28px;
  position: absolute;
  right: 0;
}
.submit:active {
  transform: scale(0.95);
}

.right-side {
  background-image: url(./images/hero-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.logo-mobile {
  display: none;
}

.error {
  padding-left: 32px;
}

@media (max-width: 900px) {
  main {
    display: flex;
    overflow: hidden;
    height: 40vh;
  }

  h1 {
    line-height: 42px;
    font-size: 40px;
    letter-spacing: 11px;
    margin-bottom: 16px;
    text-align: center;
    width: 100%;
  }
  p {
    line-height: 22px;
    font-size: 14px;
    font-weight: 400;
    color: var(--cl--desat-red);
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
  }

  .left-side {
    padding-top: 0%;
    padding-left: 15%;
    padding-right: 15%;
  }

  .logo-mobile {
    display: inline;
    padding-left: 15%;
    padding-top: 10%;
  }
  .logo-desktop {
    display: none;
  }

  .text-block {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 10%;
  }

  .background-pattern {
    position: absolute;
    width: 100%;
    height: 0vh;
  }

  .img-mobile {
    background-image: url(./images/hero-mobile.jpg);
    background-size: cover;
    width: 100%;
    height: 250px;
    margin-top: 32px;
    margin-bottom: 64px;
  }
  form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 311px;
  }

  .email-input {
    width: 311px;
    height: 48px;
    padding-left: 24px;
  }
  .email-input:focus {
    outline: none;
  }

  .submit {
    padding: 15px 25px;
    width: 64px;
    height: 48px;
    border: 1px solid #ce9898;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
    border-radius: 28px;
    position: absolute;
    right: 0;
  }

  .right-side {
    display: none;
    background-size: contain;
  }
}
